<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webflow</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .navbar h2{
            margin: 8px 0 0 0;
        }

        .list1, .list2{
            display: flex;
            list-style: none;
        }

        .list1 a{
            text-decoration: none;
            color: white;
            padding: 0 15px;
            font-size: 16px;
        }

        .list2 a{
            text-decoration: none;
            color: white;
            padding: 0 6px;
            font-size: 16px;
        }
        #started{
            height:50px ;
            width: 180px;
            background-color: navy;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 14px;
            font-weight: 700;
        }


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black; color:white ; margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif;">
    <!--inline css-->
    <div style="display: flex; background-color: navy; margin: -20px 0 0 0 ; justify-content: space-between; padding: 15px 15px ; height: 40px;">
        <h2 style="font-size: 16px; font-weight: 100;">webinar - turning traffic into revenue , with Hbspot, Zapple, and clay</h2>
        <h2 style="font-size: 16px; font-weight: 100">Register Now</h2>
    </div>
    <!--inline css ends here-->

    <nav class="navbar">
        <h2>webflow</h2>
        <ul class="list1">
            <li><a href="">Platform</a></li>
            <li><a href="">Solutions</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Enterprise</a></li>
            <li><a href="">Pricing</a></li>
        </ul>

        <ul class="list2">
            <li><a href="">Log in</a></li>
            <li><a href="">contact sales</a></li>
        </ul>
        <button id="started">Get started - its free</button>
    </nav>


    <div class="banner">
        <h4>MORE THAN JUST A WEBSITE BUILDER</h4>
        <h1>Your site should do more than look good</h1>
    </div>

    <div class="hero">
        <h4>asathe first-ever website experience, platform, webflow lets marketers, designers, and developers come togther to build, manage, and optimize web experience that get results</h4>

        <div class="box">
            <button>Start building</button>
            <h2>Contact sales</h2>
        </div>
    </div>
    
</body>
</html>